#ADMIN
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
#NEXT_PUBLIC_USE_WILDCARD=true
#RESERVOIR_API_KEY={api-key}
#NEXT_PUBLIC_OPENSEA_API_KEY={api-key}

#MARKETPLACE CONFIGURATION
#NEXT_PUBLIC_ORDER_KIND={order-kind}
#NEXT_PUBLIC_FEE_BPS={bps}
#NEXT_PUBLIC_FEE_RECIPIENT={fee-recipient}
#NEXT_PUBLIC_SOURCE_ID={source-id}
NEXT_PUBLIC_COLLECTION=0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85
NEXT_PUBLIC_COMMUNITY=ens

#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}
#NEXT_PUBLIC_OPENSEA_CROSS_POST={true}

#DESIGN
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_NAVBAR_TITLE=no name ENS marketplace

NEXT_PUBLIC_NAVBAR_LOGO=https://storageapi.fleek.co/f02d2e19-597a-49d7-a844-ac8d7c46492a-bucket/___white%20temp%20icon.svg
NEXT_PUBLIC_FAVICON=https://storageapi.fleek.co/f02d2e19-597a-49d7-a844-ac8d7c46492a-bucket/___white%20temp%20icon.svg


#NEXT_PUBLIC_BANNER_IMAGE={banner-image}
#NEXT_PUBLIC_TAGLINE={tagline}
#NEXT_PUBLIC_FONT_FAMILY={font-family}

NEXT_PUBLIC_PRIMARY_COLOR=blue
#NEXT_PUBLIC_DISABLE_COLLECTION_BG=true

#SEO
#NEXT_PUBLIC_META_TITLE={meta-title}
#NEXT_PUBLIC_META_DESCRIPTION={description}
#NEXT_PUBLIC_META_URL={og-url}
#NEXT_PUBLIC_META_TWITTER_USERNAME={twitter-username}
#NEXT_PUBLIC_META_OG_IMAGE={meta-og-image}